WpfAppTest/UserControls/DocumentControl.xaml

<UserControl x:Class="WpfAppTest.UserControls.DocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" Width="80" Height="100" MouseDown="UserControl_MouseDown" MouseLeave="UserControl_MouseLeave" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp" Loaded="UserControl_Loaded" GiveFeedback="UserControl_GiveFeedback">
    <Border x:Name="border" Margin="4" BorderThickness="1">
        <Grid x:Name="GridBackground">
            <Image Height="32" Margin="20,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="32" Source="/WpfAppTest;component/Icons/document.png"/>
            <!--<TextBox x:Name="TextBox_Filename" IsReadOnly="True" IsEnabled="False" Margin="3,47,4,0" BorderThickness="0" Background="Transparent" TextWrapping="Wrap" Text="TextBox Filename" VerticalAlignment="Top" Height="41" TextAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="10" AllowDrop="False"/>-->
            <TextBlock x:Name="TextBox_Filename" Margin="3,47,3.714,2.286" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="TextBox Filename" TextAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="10"/>
        </Grid>
    </Border>
</UserControl>
