WpfAppTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:UserControls="clr-namespace:WpfAppTest.UserControls" x:Class="WpfAppTest.MainWindow"
        mc:Ignorable="d"
        Title="Document Automation" Height="768" Width="1024
    " MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Style x:Key="DocumentControlStyle" TargetType="{x:Type UserControls:DocumentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControls:DocumentControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Main">
        <GroupBox Header="Customer" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="338">
            <Grid Margin="10,10,8,1">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type UserControls:LabeledTextBox}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <UserControls:LabeledTextBox x:Name="LabeledTextBox_CustomerId" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="Customer Id" TextBoxText="" Width="Auto" Margin="0,0,0,4"/>
                    <UserControls:LabeledTextBox x:Name="labeledTextBox_FirstName" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="First Name" TextBoxText="" Width="Auto" Margin="0,0,0,4" IsEnabled="False"/>
                    <UserControls:LabeledTextBox x:Name="labeledTextBox_SecondName" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="Second Name" TextBoxText="" Width="Auto" Margin="0,0,0,4" IsEnabled="False"/>
                    <UserControls:LabeledTextBox x:Name="labeledTextBox_BankAccount" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="Bank Account" TextBoxText="" Width="Auto" Margin="0,0,0,4" IsEnabled="False"/>
                </StackPanel>
                <Button x:Name="button_LoadFromDB" Content="Load from DB" Margin="10,0,10,10" Click="button_LoadFromDB_Click" Height="22" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit" HorizontalAlignment="Left" Height="526" Margin="353,10,0,0" VerticalAlignment="Top" Width="653">
            <Grid Margin="10,10,7.286,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="171*"/>
                    <RowDefinition Height="297*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="166" VerticalAlignment="Top" Margin="0,0,-0.286,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type UserControls:LabeledComboBox}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Bottom" Width="Auto" CheckBoxText="Motor"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Reducer"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Controller"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Enclosure"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Warranty"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Color"/>
                </StackPanel>
                <Border Margin="0,0,-0.286,4" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                    <WrapPanel x:Name="WrapPanel_FileBrowser" Margin="8.857,8.857,8.429,9.143">

                        <UserControls:DocumentControl Height="80" Width="80" Style="{DynamicResource DocumentControlStyle}"/>

                    </WrapPanel>
                </Border>
                <Button x:Name="Button_Add" Content="Add" HorizontalAlignment="Left" Grid.Row="2" Width="75" Click="Button_Add_Click"/>
                <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="2" Width="82" Click="Button_Delete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit drawing" HorizontalAlignment="Left" Height="251" Margin="10,285,0,0" VerticalAlignment="Top" Width="338">
            <Grid Margin="0,10,-1,-3">
                <Border HorizontalAlignment="Left" Height="202" Margin="115,10,0,0" VerticalAlignment="Top" Width="202" BorderThickness="1" BorderBrush="Black" >
                    <Image Source="Icons/no_image.png" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="Button_LoadImage" Content="Load Image" Margin="10,46,231,62"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Questions" HorizontalAlignment="Left" Height="186" Margin="10,541,0,0" VerticalAlignment="Top" Width="633">
            <Grid Margin="0,0,-1.714,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*"/>
                    <ColumnDefinition Width="312*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Include additional customer information" Margin="10,10,10,0" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2"/>
                <CheckBox Content="Question 1 ..." Margin="10,10,10,0" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
                <CheckBox x:Name="checkBox_CustomQuestion" Content="Custom question" Margin="10,71,10,0" VerticalAlignment="Top" Checked="checkBox_CustomQuestion_Checked" Unchecked="checkBox_CustomQuestion_Unchecked" Height="15" Grid.ColumnSpan="2"/>
                <Border Margin="10,91,10,10" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="2">
                    <TextBox x:Name="textBox_CustomQuestion" TextWrapping="Wrap" AcceptsReturn="True" Text="Type question..." Margin="9" FontStyle="Italic" FontSize="11" Foreground="Gray" IsEnabled="False" GotFocus="textBox_CustomQuestion_GotFocus" LostFocus="textBox_CustomQuestion_LostFocus" GotKeyboardFocus="textBox_CustomQuestion_GotKeyboardFocus" LostKeyboardFocus="textBox_CustomQuestion_LostKeyboardFocus" TextChanged="textBox_CustomQuestion_TextChanged" AllowDrop="False"/>
                </Border>
                <CheckBox Content="Question 2 ..." Margin="10,39,10,0" VerticalAlignment="Top" Height="15" Grid.ColumnSpan="2"/>
                <CheckBox Content="Question 3 ..." Margin="10,39,10,0" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Finalize" HorizontalAlignment="Left" Height="186" Margin="648,541,0,0" VerticalAlignment="Top" Width="358">
            <Grid Margin="0,0,-1,-3">
                <Button Content="Browse" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="71"/>
                <UserControls:LabeledTextBox Height="26" Margin="10,10,86,0" VerticalAlignment="Top" Width="Auto" LabelText="Export directory:" TextBoxText=""/>
                <UserControls:LabeledTextBox Height="26" Margin="10,41,86,0" VerticalAlignment="Top" Width="Auto" LabelText="Export filename:" TextBoxText=""/>
                <Button Content="Export Document" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
