WpfAppTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:UserControls="clr-namespace:WpfAppTest.UserControls" x:Class="WpfAppTest.MainWindow"
        mc:Ignorable="d"
        Title="Document Automation" Height="768" Width="1024
    " MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MinWidth="1024" MinHeight="768">
    <Window.Resources>
        <Style x:Key="DocumentControlStyle" TargetType="{x:Type UserControls:DocumentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControls:DocumentControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="418"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*" MaxWidth="500"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Customer" Margin="10,10,2,1">
            <Grid Margin="10,10,8,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <UserControls:LabeledTextBox x:Name="LabeledTextBox_CustomerId" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Customer Id" TextBoxText="FMI" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,97,0" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_CompanyName" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Company" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,30,0,0" Grid.ColumnSpan="2" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_City" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="City" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,155,0,0" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_State" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="State" TextBoxText="" Width="Auto" IsEnabled="False" Margin="10,123,0,0" Grid.Column="1" LabelWidth="85"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_Country" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Country" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,124,0,0" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_PostalCode" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Postal Code" TextBoxText="" Width="Auto" IsEnabled="False" Grid.Column="1" Margin="10,153,0,0" LabelWidth="85"/>
                <Button x:Name="button_LoadFromDB" Content="Load from DB" Margin="0,3,0,0" Click="button_LoadFromDB_Click" Height="23" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="92"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_Address1" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Address 1" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,186,0,0" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_Address2" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Address 2" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,217,0,0" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_Address3" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Address 3" TextBoxText="" Width="Auto" IsEnabled="False" Margin="10,217,0,0" LabelWidth="85" Grid.Column="1"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_Phone" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Phone" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,248,0,0" Grid.ColumnSpan="2" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_Fax" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Fax" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,279,0,0" Grid.ColumnSpan="2" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_CompanyEmail" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Company Email" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,310,0,0" Grid.ColumnSpan="2" LabelWidth="94"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_CountryCode" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Country Code" TextBoxText="" Width="Auto" IsEnabled="False" Margin="10,186,0,0" LabelWidth="85" Grid.Column="1"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_FirstName" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="First Name" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,61,0,0" LabelWidth="94" Grid.ColumnSpan="2"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_LastName" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Last Name" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,92,0,0" LabelWidth="94" Grid.ColumnSpan="2"/>
                <UserControls:LabeledTextBox x:Name="labeledTextBox_ContactEmail" Height="26" VerticalAlignment="Top" MaxHeight="30" LabelText="Contact Email" TextBoxText="" Width="Auto" IsEnabled="False" Margin="0,341,0,0" Grid.ColumnSpan="2" LabelWidth="94"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit" Margin="3,10,10,0" Grid.Column="1" Grid.RowSpan="2">
            <Grid Margin="10,10,7.286,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="190" VerticalAlignment="Top" Margin="0,0,-0.286,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type UserControls:LabeledComboBox}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <UserControls:LabeledComboBox Height="25" VerticalAlignment="Bottom" Width="Auto" CheckBoxText="Unit" Checked="True"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Bottom" Width="Auto" CheckBoxText="Motor"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Reducer"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Controller"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Enclosure"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Warranty"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Color"/>
                </StackPanel>
                <Border Margin="0,0,-0.286,4" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                    <WrapPanel x:Name="WrapPanel_FileBrowser" Margin="8.857,8.857,8.429,9.143">

                        <UserControls:DocumentControl Style="{DynamicResource DocumentControlStyle}" FilenameText="Filename Text Filename Text Filename Text Filename" MouseDown="DocumentControl_MouseDown"/>

                    </WrapPanel>
                </Border>
                <Button x:Name="Button_Add" Content="Add" HorizontalAlignment="Left" Grid.Row="2" Width="75" Click="Button_Add_Click"/>
                <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="2" Width="82" Click="Button_Delete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit drawing" Margin="10,4,2,0" Grid.Row="1">
            <Grid Margin="0,0,-1,-3">
                <Border Margin="115,10,10,10" BorderThickness="1" BorderBrush="Black" >
                    <Image Source="Icons/no_image.png" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="Button_LoadImage" Content="Load Image" Margin="10,0,0,0" HorizontalAlignment="Left" Width="86" Height="114" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Questions" Margin="10,5,373,10" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid Margin="0,0,-1.714,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Include additional customer information" Margin="10,10,10,0" VerticalAlignment="Top" Height="15"/>
                <CheckBox Content="Question 1 ..." Margin="10,10,10,0" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
                <CheckBox x:Name="checkBox_CustomQuestion" Content="Custom question" Margin="10,50,10,0" VerticalAlignment="Top" Checked="checkBox_CustomQuestion_Checked" Unchecked="checkBox_CustomQuestion_Unchecked" Height="15" Grid.ColumnSpan="2"/>
                <Border Margin="10,70,10,10" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="2">
                    <TextBox x:Name="textBox_CustomQuestion" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Text="Type question..." Margin="4" FontStyle="Italic" FontSize="11" Foreground="Gray" IsEnabled="False" GotFocus="textBox_CustomQuestion_GotFocus" LostFocus="textBox_CustomQuestion_LostFocus" GotKeyboardFocus="textBox_CustomQuestion_GotKeyboardFocus" LostKeyboardFocus="textBox_CustomQuestion_LostKeyboardFocus" TextChanged="textBox_CustomQuestion_TextChanged" AllowDrop="False"/>
                </Border>
                <CheckBox Content="Question 2 ..." Margin="10,30,10,0" VerticalAlignment="Top" Height="15"/>
                <CheckBox Content="Question 3 ..." Margin="10,30,10,0" VerticalAlignment="Top" Height="15" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Finalize" Margin="0,5,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="358" Grid.Row="2">
            <Grid Margin="0,0,-1,-3">
                <Button x:Name="button_BrowseDir" Content="Browse" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="71" Click="button_BrowseDir_Click"/>
                <UserControls:LabeledTextBox Height="26" Margin="10,10,86,0" VerticalAlignment="Top" Width="Auto" LabelText="Export directory:" TextBoxText=""/>
                <UserControls:LabeledTextBox Height="26" Margin="10,41,86,0" VerticalAlignment="Top" Width="Auto" LabelText="Export filename:" TextBoxText="" LabelWidth="97"/>
                <Button x:Name="Button_ExportPdf" Content="Export Document" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Click="Button_ExportPDF_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
