WpfAppTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:UserControls="clr-namespace:WpfAppTest.UserControls" x:Class="WpfAppTest.MainWindow"
        mc:Ignorable="d"
        Title="Document Automation" Height="622.969" Width="1097.916" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Style x:Key="DocumentControlStyle" TargetType="{x:Type UserControls:DocumentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControls:DocumentControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid_Main">
        <GroupBox Header="Customer" HorizontalAlignment="Left" Height="423" Margin="10,10,0,0" VerticalAlignment="Top" Width="379">
            <Grid Margin="10,10,8,1">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type UserControls:LabeledTextBox}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <UserControls:LabeledTextBox x:Name="LabeledTextBox_CustomerId" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="Customer Id" TextBoxText="" Width="Auto" Margin="0,0,0,4"/>
                    <UserControls:LabeledTextBox x:Name="labeledTextBox_FirstName" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="First Name" TextBoxText="" Width="Auto" Margin="0,0,0,4" IsEnabled="False"/>
                    <UserControls:LabeledTextBox x:Name="labeledTextBox_SecondName" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="Second Name" TextBoxText="" Width="Auto" Margin="0,0,0,4" IsEnabled="False"/>
                    <UserControls:LabeledTextBox x:Name="labeledTextBox_BankAccount" Height="24" VerticalAlignment="Top" MaxHeight="30" LabelText="Bank Account" TextBoxText="" Width="Auto" Margin="0,0,0,4" IsEnabled="False"/>
                </StackPanel>
                <Button x:Name="button_LoadFromDB" Content="Load from DB" Margin="10,357,234,0" Height="22" VerticalAlignment="Top" Click="button_LoadFromDB_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit" HorizontalAlignment="Left" Height="423" Margin="394,10,0,0" VerticalAlignment="Top" Width="686">
            <Grid Margin="10,10,7.286,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="219*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="166" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type UserControls:LabeledComboBox}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Bottom" Width="Auto" CheckBoxText="Motor"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Reducer"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Controller"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Enclosure"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Warranty"/>
                    <UserControls:LabeledComboBox Height="23" VerticalAlignment="Top" Width="Auto" CheckBoxText="Color"/>
                </StackPanel>
                <Border HorizontalAlignment="Left" Margin="0,4.143,0,25.286" Width="657" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                    <WrapPanel x:Name="WrapPanel_FileBrowser" Margin="8.857,8.857,8.429,9.143">

                        <UserControls:DocumentControl Height="80" Width="80" Style="{DynamicResource DocumentControlStyle}"/>

                    </WrapPanel>
                </Border>
                <Button x:Name="Button_Add" Content="Add" HorizontalAlignment="Left" Margin="0,199.143,0,0.286" Grid.Row="1" Width="75" Click="Button_Add_Click"/>
                <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="118,199.143,0,0.286" Grid.Row="1" Width="82" Click="Button_Delete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit drawing" HorizontalAlignment="Left" Height="151" Margin="813,433,0,0" VerticalAlignment="Top" Width="269">
            <Grid Height="131" VerticalAlignment="Top" Margin="0,0,-1.286,-3">
                <Border HorizontalAlignment="Left" Height="110" Margin="138,10,0,0" VerticalAlignment="Top" Width="110" BorderThickness="1" BorderBrush="Black" >
                    <Image Source="document.png" Margin="0,0,-0.286,-0.286"/>
                </Border>
                <Button Content="Load Image" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="98" Height="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Questions" HorizontalAlignment="Left" Height="151" Margin="10,433,0,0" VerticalAlignment="Top" Width="798">
            <Grid Margin="0,0,-1.714,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="419*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Include additional customer information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="349"/>
                <CheckBox Content="Question 1 ..." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="349"/>
                <CheckBox Content="Question 2 ...." HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="349"/>
                <CheckBox x:Name="checkBox_CustomQuestion" Content="Custom question" HorizontalAlignment="Left" Margin="9.857,10,0,0" VerticalAlignment="Top" Width="349" Grid.Column="1" Checked="checkBox_CustomQuestion_Checked" Unchecked="checkBox_CustomQuestion_Unchecked"/>
                <Border Grid.Column="1" HorizontalAlignment="Left" Margin="9.857,30,0,0" VerticalAlignment="Top" Height="96" Width="399" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                    <TextBox x:Name="textBox_CustomQuestion" TextWrapping="Wrap" AcceptsReturn="True" Text="Type question..." Margin="9" FontStyle="Italic" FontSize="11" Foreground="Gray" IsEnabled="False" GotFocus="textBox_CustomQuestion_GotFocus" LostFocus="textBox_CustomQuestion_LostFocus" GotKeyboardFocus="textBox_CustomQuestion_GotKeyboardFocus" LostKeyboardFocus="textBox_CustomQuestion_LostKeyboardFocus" TextChanged="textBox_CustomQuestion_TextChanged" AllowDrop="False"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
